<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calls (CallCenter)' inline='true' name='federated.1se9piv1jlgl661fao0o80aj4ry0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tpezrf0g7lx2910mpn0y1xiic8f'>
            <connection class='mysql' dbname='callcenter' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1tpezrf0g7lx2910mpn0y1xiic8f' name='calls' table='[calls]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_name]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csat_score]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_timestamp]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_time]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_duration_minutes]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_center]</local-name>
            <parent-name>[calls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_645985127530135554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[call_center]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_645985127577870340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([csat_score])' />
      </column>
      <column datatype='integer' name='[Csat Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[csat_score]' peg='0' size='1.363' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calls' datatype='table' name='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
      <column caption='Call Duration Minutes' datatype='integer' name='[call_duration_minutes]' role='measure' type='quantitative' />
      <column caption='Call Timestamp' datatype='string' name='[call_timestamp]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
      <column caption='Cust Name' datatype='string' name='[cust_name]' role='dimension' type='nominal' />
      <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
      <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Call Center and there durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Call Duration Minutes' datatype='integer' name='[call_duration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
            <column-instance column='[call_duration_minutes]' derivation='Sum' name='[sum:call_duration_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:call_center:nk]'>
            <groupfilter function='level-members' level='[none:call_center:nk]' />
          </filter>
          <manual-sort column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:response_time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Above SLA&quot;</bucket>
              <bucket>&quot;Below SLA&quot;</bucket>
              <bucket>&quot;Within SLA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:call_center:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:response_time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1se9piv1jlgl661fao0o80aj4ry0].[sum:call_duration_minutes:qk]</rows>
        <cols>[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:call_center:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Csat Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <column-instance column='[csat_score]' derivation='Avg' name='[avg:csat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Csat Score' datatype='integer' name='[csat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[avg:csat_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1se9piv1jlgl661fao0o80aj4ry0].[avg:csat_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.8365</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492063' y='0.483871' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sentiment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='Count' name='[cnt:call_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[call_center]' derivation='CountD' name='[ctd:call_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='string' name='[sentiment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:sentiment:nk]' direction='ASC' using='[federated.1se9piv1jlgl661fao0o80aj4ry0].[ctd:call_center:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[cnt:call_center:qk]' />
              <color column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:sentiment:nk]' />
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Response Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <_.fcp.ObjectModelTableType.true...column caption='calls' datatype='table' name='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='CountD' name='[ctd:call_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[response_time]' derivation='None' name='[none:response_time:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
            <column caption='Response Time' datatype='string' name='[response_time]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:reason:nk]' />
              <wedge-size column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' />
              <size column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[ctd:call_center:qk]' />
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:response_time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Reason For Calling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <_.fcp.ObjectModelTableType.true...column caption='calls' datatype='table' name='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason]' derivation='None' name='[none:reason:nk]' pivot='key' type='nominal' />
            <column caption='Reason' datatype='string' name='[reason]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' />
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:reason:nk]' />
              <color column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[call_center]' derivation='Count' name='[cnt:call_center:qk]' pivot='key' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:channel:nk]' />
              <size column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[cnt:call_center:qk]' />
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Total Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>No.of Calls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <_.fcp.ObjectModelTableType.true...column caption='calls' datatype='table' name='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[calls_E5EDAE72E2F44CEB8C70885055550407]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[__tableau_internal_object_id__].[cnt:calls_E5EDAE72E2F44CEB8C70885055550407:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Average Call Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
          </datasources>
          <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
            <column-instance column='[call_duration_minutes]' derivation='Avg' name='[avg:call_duration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Call Duration Minutes' datatype='integer' name='[call_duration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1se9piv1jlgl661fao0o80aj4ry0].[avg:call_duration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='calls (CallCenter)' name='federated.1se9piv1jlgl661fao0o80aj4ry0' />
      </datasources>
      <datasource-dependencies datasource='federated.1se9piv1jlgl661fao0o80aj4ry0'>
        <column aggregation='CountD' caption='Call Center' datatype='string' default-role='measure' default-type='quantitative' name='[call_center]' role='dimension' type='nominal' />
        <column-instance column='[call_center]' derivation='None' name='[none:call_center:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' name='Sheet 7' w='99058' x='471' y='1000'>
          </zone>
        </zone>
        <zone fixed-size='395' h='41625' id='16' is-fixed='true' name='Sheet 5' w='37294' x='588' y='57375'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='42250' id='3' name='Sheet 1' w='33118' x='37941' y='57375'>
          <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='15500' id='23' type-v2='text' w='70176' x='647' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>Call Center Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='42000' id='11' name='Sheet 3' w='28765' x='71118' y='57500'>
        </zone>
        <zone h='40375' id='13' name='Sheet 4' w='49647' x='21353' y='16875'>
        </zone>
        <zone fixed-size='184' h='20125' id='20' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:sentiment:nk]' type-v2='color' w='13294' x='86118' y='36750'>
        </zone>
        <zone fixed-size='531' h='15750' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:response_time:nk]' type-v2='color' w='8235' x='91588' y='1125'>
        </zone>
        <zone h='15875' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:reason:nk]' type-v2='color' w='8235' x='83059' y='1125'>
        </zone>
        <zone h='40625' id='25' name='Sheet 6' w='20765' x='588' y='17000'>
          <layout-cache fixed-size-h='210' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18625' id='29' name='Sheet 2' w='14294' x='71412' y='17250'>
          <layout-cache fixed-size-h='281' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='18500' id='31' name='Sheet 8' w='13353' x='86059' y='17250'>
        </zone>
        <zone h='20750' id='32' name='Sheet 9' w='14471' x='71176' y='36625'>
        </zone>
        <zone h='15625' id='33' name='Sheet 1' param='[federated.1se9piv1jlgl661fao0o80aj4ry0].[none:call_center:nk]' type-v2='filter' values='database' w='11353' x='71353' y='1250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
